## Free Code Camp Video Challenges
This is where we plan Free Code Camp's video challenges. Take a look at our [open issues](https://github.com/FreeCodeCamp/hikes/issues) and join our [in our Gitter room](https://gitter.im/FreeCodeCamp/hikes) for more casual talk about contributing.

### What are Video Challenges?
Video challenges are 2 minute-long videos that teach high-level concepts relevant to software development. 
Assumptions:
- Viewers will watch these mostly by stumbling upon them in YouTube search. Thus they should be modular and make sense out of order.
- Viewers will watch these on a mobile phone while commuting, so you should write text and draw diagrams as large as possible on the whiteboard.
- Viewers will not take time to complete follow up tasks, like running code or reading additional articles. Assume the video is the only contact they will get with the content.

### Current Video Challenges
- You can view our current video challenges here: https://www.freecodecamp.com/videos.

### Labels
1. ![01: Help Wanted](https://img.shields.io/badge/Label-01: Help Wanted-000000.svg)&nbsp;These issues are open for anyone to work on.
2. ![02: Scripting](https://img.shields.io/badge/Label-02: Scripting-000000.svg)&nbsp;This issue has been assigned to someone, who is currently working on a script.
3. ![03: Recording](https://img.shields.io/badge/Label-03: Recording-000000.svg)&nbsp;This issue is currently being recorded or edited.
4. ![04: Reviewing](https://img.shields.io/badge/Label-04: Reviewing-000000.svg)&nbsp;This issue is being reviewed by a mod e.g. [`@brianamarie`](https://gitter.im/brianamarie), [`@Septimus`](https://gitter.im/Septimus), [`@atjonathan`](https://gitter.im/atjonathan).
5. ![05: Finalizing](https://img.shields.io/badge/Label-05: Finalizing-000000.svg)&nbsp;This issue is being finalized before being added to the main site.

### How can I contribute?
1. Look for issues with the label [`01: Help Wanted`](https://github.com/FreeCodeCamp/hikes/labels/01: Help Wanted).
2. Check out these resources to get ready
  - [Article with general guidelines](https://medium.freecodecamp.com/let-s-go-for-a-hike-here-s-your-map-4301df6e3801#.f91m4eq85)
  - [Video challenge chat](https://gitter.im/FreeCodeCamp/hikes)
3. Create a pull request 
  - Create a new branch with `<yourusername-videoname>`.
  - Propose a script as a [markdown file](https://guides.github.com/features/mastering-markdown/)
    - Create a new file labeled `<video-title.md>` within the appropriate folder (`scripts/<unit-title>/<video-title.md>`). If that folder doesn't exist yet, create one!
  - Save your changes and open a pull request comparing to master.
3. Record your video
  - Set up a whiteboard and record your video 
4. In your pull request, add a link to your video and @-mention atjonathan and brianamarie.
  - You'll get feedback, and we'll work with you to help refine the video so we can include it on FreeCodeCamp.com.
5. Open a PR in the [Free Code Camp repository](https://github.com/freecodecamp/freecodecamp) with your video links, scripts, and questions to get them added to the site

> Sound too complicated? We can help! Don't be afraid to get started, and ask for help when you need it. :sparkles: 
